C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.exe
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.deps.json
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.runtimeconfig.json
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.runtimeconfig.dev.json
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.dll
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\bin\Debug\netcoreapp3.1\ACT1_ex2.pdb
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.csproj.AssemblyReference.cache
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2_MarkupCompile.cache
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2_MarkupCompile.lref
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.g.resources
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.AssemblyInfoInputs.cache
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.AssemblyInfo.cs
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.csproj.CoreCompileInputs.cache
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.dll
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.pdb
C:\Users\ryckb\Documents\GIT\UAA14\WPF\ACT1_ex2\ACT1_ex2\obj\Debug\netcoreapp3.1\ACT1_ex2.genruntimeconfig.cache
