C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.exe
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.deps.json
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.runtimeconfig.json
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.runtimeconfig.dev.json
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.dll
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\bin\Debug\netcoreapp3.1\ACT7_Course.pdb
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.csproj.AssemblyReference.cache
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course_MarkupCompile.cache
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course_MarkupCompile.lref
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.g.resources
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.AssemblyInfoInputs.cache
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.AssemblyInfo.cs
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.csproj.CoreCompileInputs.cache
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.dll
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.pdb
C:\Users\190133.asty-moulin\Desktop\ACT7_Course\ACT7_Course\obj\Debug\netcoreapp3.1\ACT7_Course.genruntimeconfig.cache
