C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.exe
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.deps.json
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.runtimeconfig.json
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.runtimeconfig.dev.json
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.dll
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\bin\Debug\netcoreapp3.1\P622_I1_Arthur.pdb
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.csproj.AssemblyReference.cache
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur_MarkupCompile.cache
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur_MarkupCompile.lref
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.g.resources
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.AssemblyInfoInputs.cache
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.AssemblyInfo.cs
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.csproj.CoreCompileInputs.cache
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.dll
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.pdb
C:\Users\190133.asty-moulin\Documents\P622_I1_Arthur\P622_I1_Arthur\obj\Debug\netcoreapp3.1\P622_I1_Arthur.genruntimeconfig.cache
