C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.exe
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.deps.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.runtimeconfig.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.runtimeconfig.dev.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.dll
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\bin\Debug\netcoreapp3.1\ACT0_ex6.pdb
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.csproj.AssemblyReference.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6_MarkupCompile.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6_MarkupCompile.lref
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.g.resources
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.AssemblyInfoInputs.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.AssemblyInfo.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.csproj.CoreCompileInputs.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.dll
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.pdb
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT0_ex6\ACT0_ex6\obj\Debug\netcoreapp3.1\ACT0_ex6.genruntimeconfig.cache
