C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.csproj.AssemblyReference.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts_MarkupCompile.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.exe
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.deps.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.runtimeconfig.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.runtimeconfig.dev.json
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.dll
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\bin\Debug\netcoreapp3.1\ACT1_Layouts.pdb
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts_MarkupCompile.lref
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.g.resources
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.AssemblyInfoInputs.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.AssemblyInfo.cs
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.csproj.CoreCompileInputs.cache
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.dll
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.pdb
C:\Users\190133.asty-moulin\Documents\UAA14\WPF\ACT1_Layouts\ACT1_Layouts\obj\Debug\netcoreapp3.1\ACT1_Layouts.genruntimeconfig.cache
